{
  "name": "node-sass-starter",
  "version": "1.0.0",
  "description": "A scss starter based on node-sass",
  "keywords": [
    "sass",
    "css"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass src/sass/main.scss src/css/main.css --include-paths ['node_modules/'] --source-map true --source-map-contents --output-style expanded",
    "css-watch": "npm run css-build -- --watch"
  },
  "author": "mdmengo",
  "license": "MIT"
}
